import requests
from bs4 import BeautifulSoup

URL = 'https://www.marathonbet.com/su/popular/Football'
HEADERS = {
    'user-agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36',
    'accept' : '*/*'
}

def get_html(url, params=None):
    r = requests.get(url, headers=HEADERS, params=params)
    return r

def get_content(html):
    soup = BeautifulSoup(html, 'html.parser')
    items = soup.find_all('div', class_='bg coupon-row')

    plays = []
    for item in items:
        plays.append({
            item.find('a', 'member-link').get_text(strip=True): item.find('td', 'price').get_text(strip=True)
        })  # ! ВОТ Я ВЫТАЩИЛ ХОЗЯЕВ И КЭФ НА НИХ В СТРОКЕ-21

    for game in plays:
        print(game)

def parse():
    html = get_html(URL)
    if html.status_code == 200:
        get_content(html.text)
    else:
        print('Error')

parse()
